# WebTODOMvc

./: WebTODOMvcPROJECT.sln
WebTODOMvc/: Program.cs  WebTODOMvc.sln
WebTODOMvc.BusinessLogic/: WebTODOMvc.BusinessLogic.csproj
WebTODOMvc.BusinessLogic/Data/: TodoDbContext.cs
WebTODOMvc.BusinessLogic/Migrations/: 20230928115325_Restart.Designer.cs  20230928115325_Restart.cs  20241022102335_InitialCreate.Designer.cs  20241022102335_InitialCreate.cs  TodoDbContextModelSnapshot.cs
WebTODOMvc.BusinessLogic/Models/: TodoListItem.cs
WebTODOMvc.BusinessLogic/Services/: ToDoListService.cs
WebTODOMvc.UI/: Program.cs  WebTODOMvc.UI.csproj
WebTODOMvc.UI/Areas/Identity/Pages/: _ViewImports.cshtml
WebTODOMvc.UI/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
WebTODOMvc.UI/Controllers/: HomeController.cs  TodoController.cs
WebTODOMvc.UI/Models/: ErrorViewModel.cs
WebTODOMvc.UI/Properties/: launchSettings.json
WebTODOMvc.UI/Views/: _ViewImports.cshtml
WebTODOMvc.UI/Views/Home/: Index.cshtml  Privacy.cshtml
WebTODOMvc.UI/Views/Shared/: _Layout.cshtml
WebTODOMvc.UI/Views/Todo/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebTODOMvc.WebAPI/: Program.cs  WebTODOMvc.WebAPI.csproj
WebTODOMvc.WebAPI/Controllers/: AccountController.cs  TodoController.cs
WebTODOMvc.WebAPI/Properties/: launchSettings.json
WebTODOMvc.WebAPI/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
WebTODOMvc/Controllers/: HomeController.cs  TodoController.cs
WebTODOMvc/Data/: TodoDbContext.cs
(+12 files in other folders)
